# sem5pi-24-25-3db9-backend

./: .gitignore  README.md  build.bat  package-lock.json  run.bat  run.sh  runAuth.sh  runTests.bat  sem5pi-24-25-3db9-backend.sln  updateBD.bat  updateBD.sh
.husky/: pre-commit.sh
Auth/: Auth.csproj  Auth.http  Program.cs  Startup.cs  appsettings.json  credentials.json
Auth/Controllers/: LoginController.cs
Auth/Domain/: LoginService.cs  UserService.cs
Auth/Domain/Services/: ExternalAPIServices.cs
Auth/Domain/Users/: User.cs  UserDb.cs  Username.cs
Auth/Domain/Users/DTO/: LoginDTO.cs  UserDTO.cs  UserMapper.cs
Auth/Domain/Users/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Auth/Infrastructure/: AuthDbContext.cs  SchemaNames.cs  UnitOfWork.cs
Auth/Infrastructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
Auth/Infrastructure/Users/: IUserRepository.cs  UserEntityTypeConfiguration.cs  UserIdValueObjectTypeConfiguration.cs  UserRepository.cs
Auth/Properties/: launchSettings.json
Auth/clients_google_login/: client_secret_270737534308-qfbpo7nter3i06pclsmscjhoncka71sg.apps.googleusercontent.com.json
Backoffice/: Program.cs  (+5 more)
HealthcareApp/: HealthcareApp.csproj  Program.cs  Startup.cs  updateBD.sh
HealthcareApp/Controllers/: CategoriesController.cs  OperationTypesController.cs  SpecializationsController.cs  UsersController.cs
HealthcareApp/Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
HealthcareApp/Domain/OperationTypes/: CreateOperationTypeDto.cs  IOperationTypeRepository.cs  OperationType.cs  OperationTypeDto.cs  OperationTypeId.cs  OperationTypeMapper.cs  OperationTypeService.cs  RequiredStaffDto.cs
HealthcareApp/Domain/OperationTypes/ValueObjects/: OperationTypeDuration.cs  OperationTypeName.cs  OperationTypeRequiredStaff.cs
HealthcareApp/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
HealthcareApp/Domain/Specializations/: CreateSpecializationDto.cs  ISpecializationRepository.cs  Specialization.cs  SpecializationDto.cs  SpecializationId.cs  SpecializationMapper.cs  SpecializationService.cs
HealthcareApp/Domain/Specializations/ValueObjects/: SpecializationName.cs
HealthcareApp/Domain/Users/: ActivateUserDto.cs  CreateUserDto.cs  IUserRepository.cs  Password.cs  Role.cs  User.cs  UserDto.cs  UserId.cs  UserService.cs
HealthcareApp/Infraestructure/: BDContext.cs  SchemaNames.cs  UnitOfWork.cs
HealthcareApp/Infraestructure/Categories/: CategoryEntityTypeConfiguration.cs  CategoryRepository.cs
HealthcareApp/Infraestructure/OperationTypes/: OperationTypeEntityTypeConfiguration.cs  OperationTypeRepository.cs
HealthcareApp/Infraestructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
HealthcareApp/Infraestructure/Specializations/: SpecializationEntityTypeConfiguration.cs  SpecializationRepository.cs
HealthcareApp/Infraestructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
HealthcareApp/Properties/: launchSettings.json
HealthcareApp/Tests/: Test1.cs
HealthcareApp/Tests/Controllers/: OperationTypeControllerTests.cs  SpecificationControllerTests.cs
HealthcareApp/Tests/Domain/OperationTypes/: OperationTypeServiceTests.cs  OperationTypeTests.cs
HealthcareApp/Tests/Domain/OperationTypes/ValueObjects/: OperationTypeDurationTests.cs  OperationTypeNameTests.cs  OperationTypeRequiredStaffTests.cs
HealthcareApp/Tests/Domain/Specializations/: SpecializationServiceTests.cs  SpecializationTests.cs
HealthcareApp/Tests/Domain/Specializations/ValueObjects/: SpecializationNameTests.cs
HealthcareApp/Tests/Infraestructure/OperationTypes/: OperationTypeRepositoryInMemoryTests.cs  OperationTypeRepositoryMockTests.cs
HealthcareApp/Tests/Infraestructure/Specializations/: SpecializationRepositoryInMemoryTests.cs  SpecializationRepositoryMockTests.cs
(+299 files in other folders)
